server {
    listen 443 http2 ssl;
    server_name  xxxx.com www.xxxx.com;

    #ssl
    #ssl                  on;
    ssl_certificate      /etc/pki/tls/certs/xxxx.com_chain.crt;
    ssl_certificate_key  /etc/pki/tls/private/xxx.com_key.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers HIGH:!aNULL:!MD5:!3DES:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;

    include conf.d/*.router;
    root /var/www/xxxx/public;
    include conf.d/www.loc;

    # error_log  /var/log/openresty/www.error-$year-$month-$day.log error;
    access_log  /var/log/openresty/www.access-$year-$month-$day.log  main;
}

server {
    listen 443 http2 ssl;
    server_name  f.xxxxx.com www.f.xxxx.com;

    #ssl
    #ssl                  on;
    ssl_certificate      /etc/pki/tls/certs/f.xxxx.com_chain.crt;
    ssl_certificate_key  /etc/pki/tls/private/f.xxxxx.com_key.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers HIGH:!aNULL:!MD5:!3DES:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;

    include conf.d/*.router;
    root /var/www/f/public;
    include conf.d/f.loc;


    # error_log  /var/log/openresty/f.error-$year-$month-$day.log error;
    access_log  /var/log/openresty/f.access-$year-$month-$day.log  main;
}