location / {
    if (!-e $request_filename){
        rewrite ^/(.*)$ /index.php?s=/$1 last;
    }
    #try_files $uri $uri/ /index.php?$query_string;
    index index.html index.htm index.php;
}

location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;

    #fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass   unix:/var/opt/remi/php74/run/php-fpm/www.sock;
    #fastcgi_pass    127.0.0.1:9000

    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index   index.php;
}

location ~* \.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
    expires 30d;
    error_log /dev/null;
    access_log /dev/null;
}
