location / {
    if (!-e $request_filename){
        rewrite ^/(.*)$ /index.php?s=/$1 last;
    }
    #try_files $uri $uri/ /index.php$uri?$query_string;
    index index.html index.htm index.php;
}

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass   unix:/var/opt/remi/php74/run/php-fpm/www.sock;
    fastcgi_index index.php;
    fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO  $fastcgi_path_info;
    fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    include fastcgi_params;
}

location ~* \.(gif|jpg|jpeg|png|bmp|swf|js|css|map)$ {
    expires 30d;
    error_log /dev/null;
    access_log /dev/null;
}
