user  root;
worker_processes  auto;
worker_rlimit_nofile 65535;

error_log  /var/log/openresty/error.log error;

events {
    use   epoll;     #for >linux2.6
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    #default_type text/html;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"  $request_time $upstream_response_time';

    #access_log  /var/log/openresty/access.log  main;

    server_tokens off;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    fastcgi_buffers 256 16k;
    fastcgi_buffer_size 128k;
    fastcgi_connect_timeout 3s;
    fastcgi_send_timeout 120s;
    fastcgi_read_timeout 120s;
    reset_timedout_connection on;

    sendfile on;
    send_timeout 15;
    tcp_nopush on;
    tcp_nodelay on;

    gzip  on;
    gzip_vary          on;
    gzip_comp_level    6;
    gzip_buffers       16 8k;
    gzip_min_length    1000;
    gzip_proxied       any;
    gzip_disable       "msie6";
    gzip_http_version  1.0;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

    server_names_hash_max_size      4096;
    server_names_hash_bucket_size   64;

    types_hash_max_size 2048;

    variables_hash_max_size 4096;
    variables_hash_bucket_size 2048;

    keepalive_timeout  30;
    client_max_body_size 2M;
    client_body_buffer_size 2M;

    # header
    include conf.d/header/header*.conf;

    #init for lua-nginx
    include conf.d/*.init;

    #app route
    include conf.d/*.map;

    #server configuration
    include conf.d/*.conf;


}